{
  "name": "simple-pm",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "author": "derrickw",
  "license": "ISC",
  "browser": {
    "ui.router": "./client/assets/ui-router/release/angular-ui-router.js",
    "ui.bootstrap.modal": "./client/assets/angular-bootstrap/ui-bootstrap-tpls.js",
    "ui.bootstrap.typeahead": "./client/assets/angular-bootstrap/ui-bootstrap-tpls.js",
    "ui.bootstrap.tpls": "./client/assets/angular-bootstrap/ui-bootstrap-tpls.js",
    "simple-pm-data": "./client/assets/build.js"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "angular-formly": "^6.20.1",
    "angular-formly-templates-bootstrap": "^6.0.0",
    "angular-ui-router": "^0.2.15",
    "api-check": "^7.5.0",
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.4",
    "bootstrap": "^3.3.5",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "gulp-concat": "^2.6.0",
    "lodash": "^3.7.0",
    "mongodb": "^2.0.28",
    "mongoose": "^4.0.7",
    "watchify": "^3.2.1"
  },
  "devDependencies": {
    "babel": "^5.2.5",
    "babelify": "^6.0.2",
    "browserify": "^10.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-stylus": "^2.0.6",
    "gulp-watch": "^4.2.4",
    "jasmine": "^2.3.1",
    "proxyquire": "^1.4.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
