# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.require_version ">= 1.5.0"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.hostname = "simple-pm"
  config.vm.box = "chef/ubuntu-14.04"
  config.vm.network :private_network, type: "dhcp"
  config.vm.network "forwarded_port", guest: 3000, host: 3888
  config.vm.network "forwarded_port", guest: 6379, host: 6379 # redis
  config.vm.network "forwarded_port", guest: 27017, host: 27017 # mongo
  config.vm.network "forwarded_port", guest: 28017, host: 28017 # mongo http interface
  # config.vm.network "forwarded_port", guest: 9324, host: 9324 # elasticmq

  config.vm.provision :shell, path: 'provision.sh'
end
